# ParadiseBeaity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/beauty/android/com/paradisebeaity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beauty/android/com/paradisebeaity/: AllLevres.java  AllOngles.java  AllSoins.java  AllTeint.java  AllYeux.java  ArticleListActivity.java  Config.java  NewsListActivity.java  OneArticleActivity.java  OneNewsActivity.java  OneProduitActivity.java  ProductAllListActivity.java  ProductListActivity.java  SplashScreenActivity.java  SubCategoryActivity.java
app/src/main/java/beauty/android/com/paradisebeaity/Adapters/: ArticleCustomAdapter.java  DrawerSocialAdapter.java  ExampleAdapter.java  NewsCustomAdapter.java  NextArticleCustomAdapter.java  ProductCustomAdapter.java  SampleAdapter.java  SwipeImageAdapter.java
app/src/main/java/beauty/android/com/paradisebeaity/Models/: Article.java  DummyModel.java  News.java  Produit.java
app/src/main/java/beauty/android/com/paradisebeaity/Utils/: CustomRequest.java  DummyContent.java  ImageUtil.java  (+7 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-nodpi/: transparent_button_selector.xml
app/src/main/res/layout/: all_pager_fragment.xml  all_pager_fragment2.xml  all_product_pager.xml  drawer_sous_item.xml  header_navigation_drawer_social.xml  list_article.xml  list_news.xml  list_view_drawer.xml  list_view_item_navigation_drawer_social.xml  loading.xml  my_video_background.xml  news_image_pager.xml  one_article.xml  one_article2.xml  one_article_grid.xml  one_news.xml  one_news_layout.xml  one_product.xml  one_product_stag.xml  progress_dialog.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/beauty/android/com/paradisebeaity/: ExampleUnitTest.java
(+3 files in other folders)
