apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "beauty.android.com.paradisebeaity"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.clockbyte:admobadapter:1.3.2'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    testCompile 'junit:junit:4.12'
}
