<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/ProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slak"
            android:scaleType="centerCrop"
            android:layout_gravity="left|top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_gravity="left|bottom"
            android:background="@drawable/opacityrect"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomates Cap"
                android:id="@+id/ImageName"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="#ffff"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip e Cap"
                android:id="@+id/ImageDesc"
                android:layout_marginLeft="15dp"
                android:textSize="10sp"
                android:layout_below="@+id/ImageName"
                 />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
